<!DOCTYPE HTML>
<html>
	<head>
		<title>探索花旗國-美國</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>互動式網頁期末作業</strong> <span>by B11156045林芷琪</span></a>
						<nav>
							<a href="#menu">選單</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="紐約緣由.html">紐約市 New York</a></li>
							<li><a href="大峽谷國家公園緣由.html">大峽谷國家公園<br> Grand Canyon National Park</a></li>
							<li><a href="黃石國家公園緣由.html">黃石國家公園 <br>Yellowstone National Park</a></li>							
							<li><a href="華盛頓特區緣由.html">華盛頓特區 <br>Washington, D.C.</a></li>
							<li><a href="拉斯維加斯緣由.html">拉斯維加斯<br> Las Vegas</a></li>
							<li><a href="洛杉磯緣由.html">洛杉磯 <br>Los Angeles</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">取消</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<span class="image">
								<img src="images/美國國旗.jpg" alt="images/美國國旗.jpg" />
							</span>
							<header class="major">
								<h1>探索花旗國-美國</h1>
							</header>
							<div class="content">
								<p>在美國的大地上，展現著無盡的壯麗景緻。從東海岸到西海岸，這片土地上散佈著許多令人嘆為觀止的景點。
									<br>讓我們一同漫遊，在這美麗的國度中領略六個獨特的景觀。</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
.					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/紐約.jpg" alt="images/紐約.jpg" />
									</span>
									<header class="major">
										<h3><a href="紐約緣由.html" class="link">紐約市 <br>New York</a></h3>
										<p>別稱:大蘋果</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/大峽谷國家公園.jpg" alt="images/大峽谷國家公園.jpg" />
									</span>
									<header class="major">
										<h3><a href="大峽谷國家公園緣由.html" class="link">大峽谷國家公園 <br>Grand Canyon National Park</a></h3>
										<p>別稱:科羅拉多大峽谷</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/黃石國家公園.jpg" alt="images/黃石國家公園.jpg" />
									</span>
									<header class="major">
										<h3><a href="黃石國家公園緣由.html" class="link">黃石國家公園 <br>Yellowstone National Park</a></h3>
										<p>別稱:世界瑰寶</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/華盛頓特區.jpg" alt="images/華盛頓特區.jpg" />
									</span>
									<header class="major">
										<h3><a href="華盛頓特區緣由.html" class="link">華盛頓特區 <br>Washington, D.C.</a></h3>
										<p>別稱:華府</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/拉斯維加斯.jpg" alt="images/拉斯維加斯.jpg" />
									</span>
									<header class="major">
										<h3><a href="拉斯維加斯緣由.html" class="link">拉斯維加斯 <br>Las Vegas</a></h3>
										<p>別稱:罪惡之城</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/洛杉磯.jpg" alt="images/洛杉磯.jpg" />
									</span>
									<header class="major">
										<h3><a href="洛杉磯緣由.html" class="link">洛杉磯 <br>Los Angeles</a></h3>
										<p>天使之城</p>
									</header>
								</article>
							</section>

							</section>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>