<!DOCTYPE HTML> 
<html> 
<head> 
<title>第二頁-紐約緣由</title> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
<link rel="stylesheet" href="assets/css/main.css" /> 

<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> 
</head> 
<body class="is-preload"> 

<!-- Wrapper --> 
<div id="wrapper"> 

<!-- Header --> 
<header id="header" class="alt style2"> 
<a href="index.html" class="logo"><strong>互動式網頁期末作業</strong> <span>by B11156045林芷琪</span></a> 
<nav> 
<a href="#menu">選單</a> 

</nav> 
</header> 

<!-- Menu --> 
<nav id="menu"> 
<ul class="links"> 
<li><a href="index.html">首頁</a></li> 

<li><a href="大峽谷國家公園緣由.html">大峽谷國家公園<br> Grand Canyon National Park</a></li> 
<li><a href="黃石國家公園緣由.html">黃石國家公園 <br>Yellowstone National Park</a></li> 
<li><a href="華盛頓特區緣由.html">華盛頓特區 <br>Washington, D.C.</a></li> 

<li><a href="拉斯維加斯緣由.html">拉斯維加斯<br> Las Vegas</a></li> 

<li><a href="洛杉磯緣由.html">洛杉磯 <br>Los Angeles</a></li> 	

</ul> 
<ul class="actions stacked"> 
<li><a href="#" class="button primary fit">取消</a></li> 

</ul> 
</nav> 

<!-- Banner --> 
<section id="banner" class="style2"> 
<div class="inner"> 
<span class="image"> 
<img src="images/紐約.jpg" alt="" /> 

</span> 
<header class="major"> 
<h1>紐約緣由</h1> 
</header> 
<div class="content"> 
<p>這個不夜城，是現代與傳統的完美融合。閃耀的時代廣場、自由女神像的威嚴、宏偉的中央公園以及令人陶醉的大都會藝術博物館，都讓人們感受到紐約的活力與多樣性。</p> 
</div> 
</div> 
</section> 
					<div id="main">
						<section id="two" class="spotlights">
							<section>
								<a href="紐約緣由.html" class="image">
									<img src="images/紐約歷史.jpg" alt="" data-position="center center" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>歷史與文化</h3>
										</header>
										<p>紐約市的歷史可以追溯到17世紀的荷蘭殖民地時期，後來成為英國殖民地並在美國獨立戰爭中扮演了重要角色。<br>紐約市以其豐富的文化場景而聞名，包括百老匯劇院、世界知名的博物館和藝術機構。</p>
									</div>
								</div>
							</section>
							<section>
								<a href="紐約緣由.html" class="image">
									<img src="images/紐約市地圖.jpg" alt="" data-position="25% 25%" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>地理與地標</h3>
										</header>
										<p>紐約市位於美國東海岸，東臨大西洋，橫跨哈德遜河和東河。<br>它由五個行政區組成，其中最知名的是曼哈頓，擁有標誌性的天際線和地標，如帝國大廈、自由女神像、時代廣場和中央公園。</p>
									</div>
								</div>
							</section>
								<section>
									<a href="紐約緣由.html" class="image">
										<img src="images/手.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>文化多樣性</h3>
											</header>
											<p>紐約市是一個極具文化多樣性的城市，吸引了來自世界各地的移民。<br>這裡有許多不同的社區和文化群體，例如中國城、哈萊姆區和皇后區，各自保留著獨特的文化遺產和美食。</p>
										</div>
									</div>
								</section>
								<section>
									<a href="紐約緣由.html" class="image">
										<img src="images/intro.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>當地特色</h3>
											</header>
											<p>紐約，一座迷人的城市。摩天大樓傲然聳立，自由女神璀璨照耀。多元文化綻放，美食滿足味蕾。<br>
												百老匯音樂劇妙不可言，藝術博物館珍寶無邊。時代廣場繁華熱鬧，中央公園綠意盎然。街頭藝術色彩斑斕，節日活動歡聲笑語。<br>
												在這座城市，每一刻都充滿驚喜與奇遇。</p>
											<ul class="actions"> 
												<li><a href="../b11156045林芷琪2/紐約.html" class="button">了解更多的當地特色</a></li> 
											</ul>			
										</div>
									</div>
								</section>	
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>