<!DOCTYPE HTML> 
<html> 
<head> 
<title>第二頁-洛杉磯緣由</title> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
<link rel="stylesheet" href="assets/css/main.css" /> 

<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> 
</head> 
<body class="is-preload"> 

<!-- Wrapper --> 
<div id="wrapper"> 

<!-- Header --> 
<header id="header" class="alt style2"> 
<a href="index.html" class="logo"><strong>互動式網頁期末作業</strong> <span>by B11156045林芷琪</span></a> 
<nav> 
<a href="#menu">選單</a> 

</nav> 
</header> 

<!-- Menu --> 
<nav id="menu"> 
<ul class="links"> 
<li><a href="index.html">首頁</a></li> 

<li><a href="紐約緣由.html">紐約<br> New York</a></li> 
<li><a href="大峽谷國家公園緣由.html">大峽谷國家公園<br> Grand Canyon National Park</a></li> 
<li><a href="黃石國家公園緣由.html">黃石國家公園 <br>Yellowstone National Park</a></li> 
<li><a href="華盛頓特區緣由.html">華盛頓特區 <br>Washington, D.C.</a></li> 
<li><a href="拉斯維加斯緣由.html">拉斯維加斯 <br>Las Vegas</a></li> 	

</ul> 
<ul class="actions stacked"> 
<li><a href="#" class="button primary fit">取消</a></li> 

</ul> 
</nav> 

<!-- Banner --> 
<section id="banner" class="style2"> 
<div class="inner"> 
<span class="image"> 
<img src="images/洛0.jpg" alt="" /> 

</span> 
<header class="major"> 
<h1>洛杉磯緣由</h1> 
</header> 
<div class="content"> 
<p>洛杉磯是美國加利福尼亞州的一個大城市，被稱為「天使之城」。<br>這座城市是娛樂業的重要據點，擁有好萊塢、迪士尼樂園和環球影城等知名景點。<br>洛杉磯還擁有美麗的海灘，如聖塔莫尼卡海灘和維澤海灘，以及著名的購物區，如比佛利山莊和羅迪歐大道。<br>這座城市融合了多元文化，擁有令人興奮的音樂、美食和藝術場景。</p> 
</div> 
</div> 
</section> 
					<div id="main">
						<section id="two" class="spotlights">
							<section>
								<a href="拉斯維加斯緣由.html" class="image">
									<img src="images/洛.jpg" alt="" data-position="center center" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>娛樂業和好萊塢</h3>
										</header>
										<p>洛杉磯是世界上最著名的電影和娛樂產業中心之一。<br>這座城市是好萊塢的所在地，擁有許多知名的電影製片廠、錄音室和電影博物館。<br>您可以參觀好萊塢星光大道，欣賞到名人的星星和手印，還有機會參觀電影製片廠，體驗幕後的電影製作過程。</p>
									</div>
								</div>
							</section>
							<section>
								<a href="拉斯維加斯緣由.html" class="image">
									<img src="images/洛1.jpg" alt="" data-position="25% 25%" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>美麗的海灘和陽光</h3>
										</header>
										<p>洛杉磯擁有迷人的海灘和宜人的氣候。<br>從聖塔莫尼卡海灘到威尼斯海灘，您可以享受陽光、海灘活動和冲浪文化。<br>此外，洛杉磯還擁有許多景點，如馬里布海灘和長灘，供您欣賞美麗的海岸風光。</p>
									</div>
								</div>
							</section>
								<section>
									<a href="拉斯維加斯緣由.html" class="image">
										<img src="images/洛2.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>藝術和文化</h3>
											</header>
											<p>洛杉磯是一個充滿藝術和文化活力的城市。<br>這裡擁有許多博物館和畫廊，如洛杉磯縣藝術博物館、洛杉磯當代藝術博物館和格里菲斯天文台。<br>此外，洛杉磯還有豐富的文化場所和表演藝術中心，您可以欣賞到世界級的音樂會、戲劇表演和舞蹈演出。</p>
										</div>
									</div>
								</section>
								<section>
									<a href="拉斯維加斯緣由.html" class="image">
										<img src="images/洛3.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>美食和多元文化</h3>
											</header>
											<p>洛杉磯被譽為美食之都，這裡擁有各種不同的美食選擇。<br>從道地的墨西哥菜到亞洲美食、意大利菜和素食選擇，您可以品嚐到來自世界各地的美味佳肴。<br>洛杉磯也是一個多元文化的城市，這裡的飲食文化反映了不同種族和社群的多元特色。<br>拉斯維加斯的夜生活場所遍佈整個城市，從賭場內的酒吧到露天俱樂部和頂級DJ表演，您可以在這裡盡情狂歡，感受燦爛的夜晚。<br>無論您是想參加派對，還是只是想享受美味的雞尾酒，拉斯維加斯的夜生活場所能夠滿足各種不同的喜好和需求。</p>
											<ul class="actions"> 
												<li><a href="../b11156045林芷琪7/洛杉磯.html" class="button">了解更多的美食和多元文化</a></li> 
											</ul>			
										</div>
									</div>
								</section>	
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>