<!DOCTYPE HTML> 
<html> 
<head> 
<title>第二頁-大峽谷國家公園緣由</title> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
<link rel="stylesheet" href="assets/css/main.css" /> 

<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> 
</head> 
<body class="is-preload"> 

<!-- Wrapper --> 
<div id="wrapper"> 

<!-- Header --> 
<header id="header" class="alt style2"> 
<a href="index.html" class="logo"><strong>互動式網頁期末作業</strong> <span>by B11156045林芷琪</span></a> 
<nav> 
<a href="#menu">選單</a> 

</nav> 
</header> 

<!-- Menu --> 
<nav id="menu"> 
<ul class="links"> 
<li><a href="index.html">首頁</a></li> 

<li><a href="紐約緣由.html">紐約<br> New York</a></li> 
<li><a href="黃石國家公園緣由.html">黃石國家公園 <br>Yellowstone National Park</a></li> 
<li><a href="華盛頓特區緣由.html">華盛頓特區 <br>Washington, D.C.</a></li> 

<li><a href="拉斯維加斯緣由.html">拉斯維加斯<br> Las Vegas</a></li> 

<li><a href="洛杉磯緣由.html">洛杉磯 <br>Los Angeles</a></li> 	

</ul> 
<ul class="actions stacked"> 
<li><a href="#" class="button primary fit">取消</a></li> 

</ul> 
</nav> 

<!-- Banner --> 
<section id="banner" class="style2"> 
<div class="inner"> 
<span class="image"> 
<img src="images/大峽谷國家公園.jpg" alt="" /> 

</span> 
<header class="major"> 
<h1>大峽谷國家公園緣由</h1> 
</header> 
<div class="content"> 
<p>壯觀壯麗，大自然的奇蹟。陡峭峽谷，蔚藍天際。太陽照耀，石壁燦爛。迷人景色，驚豔心靈。大峽谷國家公園，永恆魅力。</p> 
</div> 
</div> 
</section> 
					<div id="main">
						<section id="two" class="spotlights">
							<section>
								<a href="大峽谷國家公園.html" class="image">
									<img src="images/0.jpg" alt="" data-position="center center" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>壯麗的自然景觀</h3>
										</header>
										<p>大峽谷國家公園以其壯觀的自然景觀聞名於世。<br>巨大的峽谷和陡峭的峭壁，展現了地球歷史的深度和壯闊，讓人讚嘆大自然的創造力。</p>
									</div>
								</div>
							</section>
							<section>
								<a href="大峽谷國家公園.html" class="image">
									<img src="images/1.jpg" alt="" data-position="25% 25%" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>獨特的地質奇觀</h3>
										</header>
										<p>這個國家公園是地質學的寶藏，展示了數億年地殼運動的成果。<br>遊客可以欣賞到峽谷壁上層層疊疊的地質組成，如紅岩、石灰岩和頁岩，以及不同階段的侵蝕和沉積痕跡。</p>
									</div>
								</div>
							</section>
								<section>
									<a href="大峽谷國家公園緣由.html" class="image">
										<img src="images/2.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>多樣的生態系統</h3>
											</header>
											<p>大峽谷國家公園是眾多生態系統的家園，包括高山森林、河流、湖泊和砂漠。<br>這裡生活著豐富的野生動植物，如野生馬、鷹、山羊和鮭魚，給予遊客一個獨特的生態體驗。</p>
										</div>
									</div>
								</section>
								<section>
									<a href="大峽谷國家公園.html" class="image">
										<img src="images/3.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>冒險和戶外活動</h3>
											</header>
											<p>大峽谷國家公園提供各種冒險和戶外活動，滿足遊客的需求。<br>徒步旅行、騎自行車、划船和野營都是受歡迎的選項。冒險愛好者可以挑戰峽谷的攀岩、懸崖跳躍和急流泛舟，感受刺激和挑戰。</p>
											<ul class="actions"> 
												<li><a href="../b11156045林芷琪3/大峽谷國家公園.html" class="button">了解更多的冒險和戶外活動</a></li> 
											</ul>			
										</div>
									</div>
								</section>	
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>