<!DOCTYPE HTML> 
<html> 
<head> 
<title>第二頁-拉斯維加斯緣由</title> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
<link rel="stylesheet" href="assets/css/main.css" /> 

<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> 
</head> 
<body class="is-preload"> 

<!-- Wrapper --> 
<div id="wrapper"> 

<!-- Header --> 
<header id="header" class="alt style2"> 
<a href="index.html" class="logo"><strong>互動式網頁期末作業</strong> <span>by B11156045林芷琪</span></a> 
<nav> 
<a href="#menu">選單</a> 

</nav> 
</header> 

<!-- Menu --> 
<nav id="menu"> 
<ul class="links"> 
<li><a href="index.html">首頁</a></li> 

<li><a href="紐約緣由.html">紐約<br> New York</a></li> 
<li><a href="大峽谷國家公園緣由.html">大峽谷國家公園<br> Grand Canyon National Park</a></li> 
<li><a href="黃石國家公園緣由.html">黃石國家公園 <br>Yellowstone National Park</a></li> 
<li><a href="華盛頓特區緣由.html">華盛頓特區 <br>Washington, D.C.</a></li> 
<li><a href="洛杉磯緣由.html">洛杉磯 <br>Los Angeles</a></li> 	

</ul> 
<ul class="actions stacked"> 
<li><a href="#" class="button primary fit">取消</a></li> 

</ul> 
</nav> 

<!-- Banner --> 
<section id="banner" class="style2"> 
<div class="inner"> 
<span class="image"> 
<img src="images/拉.jpg" alt="" /> 

</span> 
<header class="major"> 
<h1>拉斯維加斯緣由</h1> 
</header> 
<div class="content"> 
<p>拉斯維加斯是美國內華達州的一個著名城市，以其繁華的夜生活和賭博場所聞名。<br>這座城市擁有世界上最著名的賭場和度假村，吸引了數百萬遊客。拉斯維加斯還擁有許多世界級的表演和娛樂場所，包括音樂會、魔術秀和舞台劇。<br>此外，拉斯維加斯也以其獨特的建築風格和令人印象深刻的霓虹燈光景觀而聞名於世界。</p> 
</div> 
</div> 
</section> 
					<div id="main">
						<section id="two" class="spotlights">
							<section>
								<a href="拉斯維加斯緣由.html" class="image">
									<img src="images/拉1.jpg" alt="" data-position="center center" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>賭博和娛樂</h3>
										</header>
										<p>拉斯維加斯被譽為世界上最著名的賭城之一。<br>這座城市以其眾多的賭場、豪華的度假村和絢麗的娛樂表演而聞名。<br>旅客可以在賭場嘗試幸運，玩各種撲克、輪盤、老虎機等賭博遊戲。<br>此外，拉斯維加斯還有無數的綜合娛樂場所，如大型表演秀、音樂會、舞蹈演出和魔術表演，為遊客提供了豐富多彩的娛樂選擇。</p>
									</div>
								</div>
							</section>
							<section>
								<a href="拉斯維加斯緣由.html" class="image">
									<img src="images/拉2.jpg" alt="" data-position="25% 25%" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>時尚與奢華</h3>
										</header>
										<p>拉斯維加斯以其奢華和獨特的建築風格而聞名。<br>這座城市擁有世界一流的豪華度假村、酒店和購物中心。<br>著名的凱撒宮、威尼斯人和貝拉吉奧酒店等都是拉斯維加斯的代表性建築。<br>購物愛好者可以在拉斯維加斯的高檔購物中心中尋找國際品牌和奢侈品，盡情享受購物的樂趣。</p>
									</div>
								</div>
							</section>
								<section>
									<a href="拉斯維加斯緣由.html" class="image">
										<img src="images/拉3.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>美食和餐飲</h3>
											</header>
											<p>拉斯維加斯以其世界級的餐飲業而聞名。<br>無論您是想品嚐頂級的美食大師烹製的菜肴，還是尋找經典的美式餐廳，這座城市都能滿足您的需求。<br>拉斯維加斯有各種類型的餐廳，包括世界各地的美食，從法國和意大利菜到亞洲美食和新式融合菜。<br>此外，拉斯維加斯還擁有豐富的自助餐和著名的自助餐廳，提供各種口味和美食選擇。</p>
										</div>
									</div>
								</section>
								<section>
									<a href="拉斯維加斯緣由.html" class="image">
										<img src="images/拉4.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>夜生活和娛樂</h3>
											</header>
											<p>作為一個不夜城，拉斯維加斯的夜生活非常活躍。<br>無論您是喜歡高能舞池和音樂會，還是更傾向於豪華的酒吧和夜總會，這座城市都有適合您的場所。<br>拉斯維加斯的夜生活場所遍佈整個城市，從賭場內的酒吧到露天俱樂部和頂級DJ表演，您可以在這裡盡情狂歡，感受燦爛的夜晚。<br>無論您是想參加派對，還是只是想享受美味的雞尾酒，拉斯維加斯的夜生活場所能夠滿足各種不同的喜好和需求。</p>
											<ul class="actions"> 
												<li><a href="../b11156045林芷琪6/拉斯維加斯.html" class="button">了解更多的夜生活和娛樂</a></li> 
											</ul>			
										</div>
									</div>
								</section>	
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>