<!DOCTYPE HTML> 
<html> 
<head> 
<title>第二頁-華盛頓特區緣由</title> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
<link rel="stylesheet" href="assets/css/main.css" /> 

<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> 
</head> 
<body class="is-preload"> 

<!-- Wrapper --> 
<div id="wrapper"> 

<!-- Header --> 
<header id="header" class="alt style2"> 
<a href="index.html" class="logo"><strong>互動式網頁期末作業</strong> <span>by B11156045林芷琪</span></a> 
<nav> 
<a href="#menu">選單</a> 

</nav> 
</header> 

<!-- Menu --> 
<nav id="menu"> 
<ul class="links"> 
<li><a href="index.html">首頁</a></li> 
<li><a href="紐約緣由.html">紐約市 <br>New York</a></li> 
<li><a href="大峽谷國家公園緣由.html">大峽谷國家公園<br> Grand Canyon National Park</a></li> 
<li><a href="黃石國家公園緣由.html">黃石國家公園 <br>Yellowstone National Park</a></li> 


<li><a href="拉斯維加斯緣由.html">拉斯維加斯<br> Las Vegas</a></li> 

<li><a href="洛杉磯緣由.html">洛杉磯 <br>Los Angeles</a></li> 	

</ul> 
<ul class="actions stacked"> 
<li><a href="#" class="button primary fit">取消</a></li> 

</ul> 
</nav> 

<!-- Banner --> 
<section id="banner" class="style2"> 
<div class="inner"> 
<span class="image"> 
<img src="images/d.jpg" alt="" /> 

</span> 
<header class="major"> 
<h1>華盛頓特區緣由</h1> 
</header> 
<div class="content"> 
<p>華盛頓特區，美國首都，政治與文化的交匯處。國會大廈、白宮、博物館、紀念堂等歷史建築矗立於此。<br>街頭巷尾充滿活力，繁忙的人群匆匆而過。文化藝術、美食購物豐富多元。華盛頓特區見證著美國的歷史，彰顯著自由、平等與希望。




</p> 
</div> 
</div> 
</section> 
					<div id="main">
						<section id="two" class="spotlights">
							<section>
								<a href="華盛頓特區緣由.html" class="image">
									<img src="images/華盛頓特區.jpg" alt="" data-position="center center" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>政治與歷史</h3>
										</header>
										<p>作為美國的政治中心，華盛頓特區展示了美國政府的運作和歷史。<br>遊客可以參觀國會大廈、白宮和最高法院等政治機構，了解美國政治體系的運作，並探索華盛頓特區的歷史遺產。</p>
									</div>
								</div>
							</section>
							<section>
								<a href="華盛頓特區緣由.html" class="image">
									<img src="images/e.jpg" alt="" data-position="25% 25%" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>文化與藝術</h3>
										</header>
										<p>華盛頓特區擁有眾多博物館、藝術館和表演藝術場所。史密森尼學會、國家航空航天博物館和國家藝廊等文化機構展示了豐富的藝術和文化遺產。<br>遊客可以欣賞藝術作品、探索科學知識，並參與各種表演和音樂活動。</p>
									</div>
								</div>
							</section>
								<section>
									<a href="華盛頓特區緣由.html" class="image">
										<img src="images/f.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>美食與購物</h3>
											</header>
											<p>華盛頓特區提供多樣化的美食和購物體驗。這裡有各種國際美食餐廳，以及當地特色美食。<br>遊客可以品嚐到各種美味佳餚，同時也可以尋找獨特的禮品和紀念品，探索當地的購物中心和市場。</p>
										</div>
									</div>
								</section>
								<section>
									<a href="華盛頓特區緣由.html" class="image">
										<img src="images/g.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>名勝古蹟</h3>
											</header>
											<p>華盛頓特區擁有許多著名的名勝古蹟，包括林肯紀念堂、華盛頓紀念碑和杰斐遜紀念堂等。<br>這些古蹟象徵著美國的歷史和價值觀，吸引著遊客來探索和紀念重要的歷史時刻和人物。</p>
											<ul class="actions"> 
												<li><a href="../b11156045林芷琪5/華盛頓特區.html" class="button">了解更多的名勝古蹟</a></li> 
											</ul>			
										</div>
									</div>
								</section>	
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>