<!DOCTYPE HTML> 
<html> 
<head> 
<title>第二頁-黃石國家公園緣由</title> 
<meta charset="utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> 
<link rel="stylesheet" href="assets/css/main.css" /> 

<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript> 
</head> 
<body class="is-preload"> 

<!-- Wrapper --> 
<div id="wrapper"> 

<!-- Header --> 
<header id="header" class="alt style2"> 
<a href="index.html" class="logo"><strong>互動式網頁期末作業</strong> <span>by B11156045林芷琪</span></a> 
<nav> 
<a href="#menu">選單</a> 

</nav> 
</header> 

<!-- Menu --> 
<nav id="menu"> 
<ul class="links"> 
<li><a href="index.html">首頁</a></li> 

<li><a href="紐約緣由.html">紐約市<br>New York</a></li> 
<li><a href="大峽谷緣由.html">大峽谷國家公園 <br>Grand Canyon National Park</a></li> 
<li><a href="華盛頓特區緣由.html">華盛頓特區 <br>Washington, D.C.</a></li> 

<li><a href="拉斯維加斯緣由.html">拉斯維加斯<br> Las Vegas</a></li> 

<li><a href="洛杉磯緣由.html">洛杉磯 <br>Los Angeles</a></li> 	

</ul> 
<ul class="actions stacked"> 
<li><a href="#" class="button primary fit">取消</a></li> 

</ul> 
</nav> 

<!-- Banner --> 
<section id="banner" class="style2"> 
<div class="inner"> 
<span class="image"> 
<img src="images/圖片7.jpg" alt="" /> 

</span> 
<header class="major"> 
<h1>黃石國家公園緣由</h1> 
</header> 
<div class="content"> 
<p>自然奇觀，地熱噴泉。火山活動，多樣生態。<br>波旁山脈，獨特地質。牛仔故事，野生動物。<br>黃石國家公園，美國珍寶。</p> 
</div> 
</div> 
</section> 
					<div id="main">
						<section id="two" class="spotlights">
							<section>
								<a href="黃石國家公園緣由.html" class="image">
									<img src="images/圖8.jpg" alt="" data-position="center center" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>總統山</h3>
										</header>
										<p>黃石國家公園的總統山是一座壯麗的山峰，海拔2,355米。它是公園內最高的山峰，也是周邊地區的地標之一。<br>總統山的壯麗景色和迷人的自然風光吸引著眾多徒步愛好者和登山者。</p>
									</div>
								</div>
							</section>
							<section>
								<a href="黃石國家公園緣由.html" class="image">
									<img src="images/a.jpg" alt="" data-position="25% 25%" />
								</a>
								<div class="content">
									<div class="inner">
										<header class="major">
											<h3>地理和地質奇觀</h3>
										</header>
										<p>黃石國家公園位於美國懷俄明州，是全球最早的國家公園之一。這個公園以其獨特的地質奇觀而聞名於世，包括豐富的噴泉間歇泉、大峽谷、熱泉和火山地貌等。<br>公園內最著名的景點之一是「老忠實噴泉」，每次噴發都能吸引大量遊客。</p>
									</div>
								</div>
							</section>
								<section>
									<a href="黃石國家公園緣由.html" class="image">
										<img src="images/b.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>野生動植物</h3>
											</header>
											<p>黃石國家公園擁有豐富多樣的野生動植物。公園內棲息著美洲野牛、灰熊、狼、麋鹿等珍稀物種，遊客可以在公園的草原、森林和湖泊中觀察到它們。<br>此外，黃石國家公園也是許多鳥類的棲息地，吸引了眾多鳥類觀察者。</p>
										</div>
									</div>
								</section>
								<section>
									<a href="黃石國家公園緣由.html" class="image">
										<img src="images/c.jpg" alt="" data-position="top center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>文化歷史遺產</h3>
											</header>
											<p>黃石國家公園承載著豐富的文化歷史遺產。公園內保留著印第安人的古老遺址，展示了他們與這片土地的深厚聯繫。<br>此外，公園還有一些歷史建築和博物館，向遊客展示了黃石國家公園的發展歷程和保護工作。</p>
											<ul class="actions"> 
												<li><a href="../b11156045林芷琪4/黃石國家公園.html" class="button">了解更多的文化歷史遺產</a></li> 
											</ul>			
										</div>
									</div>
								</section>	
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>